# ChallengeBackEnd5

./: ChallengeBackEnd5.sln  README.md
ChallengeBackEnd5/: ChallengeBackEnd5.csproj  Program.cs
ChallengeBackEnd5/Controllers/: CategoriaController.cs  VideoController.cs
ChallengeBackEnd5/Data/: AppDbContext.cs
ChallengeBackEnd5/Data/DTOs/Categoria/: CreateCategoriaDTO.cs  PatchCategoriaDTO.cs  ReadCategoriaDTO.cs
ChallengeBackEnd5/Data/DTOs/Video/: CreateVideoDTO.cs  PatchVideoDTO.cs  ReadVideoDTO.cs
ChallengeBackEnd5/Migrations/: 20221101185307_migration.Designer.cs  20221101185307_migration.cs  20221103165501_m1.Designer.cs  20221103165501_m1.cs  AppDbContextModelSnapshot.cs
ChallengeBackEnd5/Models/: Categoria.cs  Video.cs
ChallengeBackEnd5/Profiles/: AutoMapperProfile.cs
ChallengeBackEnd5/Properties/: launchSettings.json
ChallengeBackEnd5/Repository/: categoryRepo.cs  videoRepo.cs
ChallengeBackEnd5/Secrets/: Secrets.cs
